# roster

./: .gitignore  .rultor.yml  LICENSE  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/build-tools/: checkstyle.xml  findbugs-exclude.xml
core/: pom.xml
core/src/main/java/de/aice/roster/core/registry/: FakeService.java  Service.java  ServiceRegistry.java  Services.java  SimpleService.java
core/src/main/java/de/aice/roster/core/registry/memory/: ComparableService.java  ImServices.java  MemoryServiceRegistry.java
core/src/test/java/de/aice/roster/core/registry/: FakeServiceTest.java  MemoryServiceRegistryTest.java  ServiceTest.java  SimpleServiceTest.java
core/src/test/java/de/aice/roster/core/registry/memory/: ComparableServiceTest.java  ImServicesTest.java
ratpack/: pom.xml
ratpack/src/main/java/de/aice/roster/ratpack/: Main.java
ratpack/src/main/java/de/aice/roster/ratpack/registry/: PathTokenService.java  Services.java
ratpack/src/main/java/de/aice/roster/ratpack/util/: Response.java  StringUtils.java
ratpack/src/test/java/de/aice/roster/ratpack/registry/: FailingServiceRegistry.java  ServicesTest.java
takes/: pom.xml
takes/src/main/java/de/aice/roster/web/: Application.java  Properties.java  SystemProperties.java  TkRoot.java
takes/src/main/java/de/aice/roster/web/health/: TkHealth.java
takes/src/main/java/de/aice/roster/web/registry/: JsonServices.java  RqService.java  TkAllServices.java  TkServiceRegistry.java  TkServiceRequest.java  TkServices.java
takes/src/main/resources/xsl/: allServices.xsl
takes/src/test/java/de/aice/roster/web/: ApplicationTest.java  FakeExit.java  FakeProperties.java  SystemPropertiesTest.java
takes/src/test/java/de/aice/roster/web/health/: TkHealthTest.java
takes/src/test/java/de/aice/roster/web/registry/: TkServiceRequestTest.java
