<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.aice.roster</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Roster - Parent</name>
	<description>Roster is a service registry which allows dynamic registration of services.</description>

	<developers>
		<developer>
			<id>aliceice</id>
			<name>Eléna Ihde-Simon</name>
		</developer>
	</developers>

	<properties>
		<versions.findbugs>3.0.1</versions.findbugs>
		<versions.jdk>1.8</versions.jdk>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-log</artifactId>
				<version>0.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<inherited>true</inherited>
				<configuration>
					<source>${versions.jdk}</source>
					<target>${versions.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>code-quality</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.15</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${versions.findbugs}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>build-tools</module>
		<module>core</module>
		<module>ratpack</module>
		<module>takes</module>
	</modules>
</project>
